erp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.url=jdbc:sqlserver://10.0.6.30:1433;database=PDMDB
erp.user=NaraePDM
erp.password=mssql
erp.maxActive=10
erp.maxIdle=5
erp.maxWait=10000
erp.defaultAutoCommit=true
erp.defaultReadOnly=false
erp.removeAbandoned=true
erp.removeAbandonedTimeout=60
erp.logAbandoned=trueQ
