ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false
ResourceInfo.replacement=false
ResourceInfo.UUID=48de8535-78c4-4872-bb60-fa3b4042c6ec


# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

APPROVEING.value=Approveing
APPROVEING.shortDescription=Approveing_state

APPROVEWAIT.value=APPROVEWAIT
APPROVEWAIT.shortDescription=APPROVEWAIT

CHECKWAIT.value=CHECKWAIT
CHECKWAIT.shortDescription=CHECKWAIT

PUR_ORDER_APPROVAL.value=PUR_ORDER_APPROVAL
PUR_ORDER_APPROVAL.shortDescription=PUR_ORDER_APPROVAL

RETURN.value=Return
RETURN.shortDescription=Return

SENT_ERP.value=SENT_ERP
SENT_ERP.shortDescription=SENT_ERP
