<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>
	     Search  TLD for  CSC Training
    </description>
    <display-name>CSC Tag Library</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>narae</short-name>
    <uri>http://www.ptc.com/windchill/taglib/narae</uri>

    <tag>
        <description>
            Search data tag for Document
        </description>
        <name>searchPopulator</name>
        <tag-class>ext.narae.component.SearchDataPopulatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
               Name of data populator
            </description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
</taglib>