<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="wt.fv.useVaultsForAllContent" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Property name="wt.fv.fvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="100000"/>
   <Property name="wt.fv.useFvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Property name="wt.method.maxHeap" overridable="true" targetFile="codebase/wt.properties"
             value="10240"/>
   <Property name="wt.method.minHeap" overridable="true" targetFile="codebase/wt.properties"
             value="8192"/>
   <Property name="wt.manager.monitor.start.MethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="3"/>
   <Property name="publish.usesPublishRules" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="ARBORTEXT PROE"/>


    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" 
    targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
    	<Option requestor="java.lang.Object"
            selector="changeNumberDataUtility"
            serviceClass="ext.narae.datautility.ChangeNumberDataUtility"
	    cardinality="duplicate"  />
	  </Service>
</Configuration>