<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="wt.fv.useVaultsForAllContent" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Property name="wt.fv.fvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="100000"/>
   <Property name="wt.fv.useFvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Property name="wt.method.maxHeap" overridable="true" targetFile="codebase/wt.properties"
             value="10240"/>
   <Property name="wt.method.minHeap" overridable="true" targetFile="codebase/wt.properties"
             value="8192"/>
   <Property name="wt.manager.monitor.start.MethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="3"/>
   <Property name="publish.usesPublishRules" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="ARBORTEXT PROE"/>
   <Property name="com.ptc.netmarkets.userSearch.maxCount" overridable="true"
             targetFile="codebase/wt.properties"
             value="300"/>             


   <!-- Add Schedule Menu -->
   <Property name="jobTypes6" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="erpJob"/>      
   <Property name="erpJob.icon" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="netmarkets/images/repair_failure.gif"/>   
   <Property name="erpJob.resourceBase" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="com.ptc.wvs.common.util.JobTypeResource"/>   
   <Property name="erpJob.scheduledProcessorClass" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="ext.narae.schedule.E3PSScheduleProcessor"/>      
   
   <!-- Add Schedule List -->
   <Property name="schedulejobs30" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="ERP_RECEIVE_STATE_DAILY_BATCH"/>   
   <Property name="ERP_RECEIVE_STATE_DAILY_BATCH.class" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="ext.narae.schedule.E3PSScheduleJobs"/>
   <Property name="ERP_RECEIVE_STATE_DAILY_BATCH.description" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="ERP_RECEIVE_STATE_DAILY_BATCH"/>
   <Property name="ERP_RECEIVE_STATE_DAILY_BATCH.enableOnContainers" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="true"/>
   <Property name="ERP_RECEIVE_STATE_DAILY_BATCH.jobType" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="erpJob"/>   
   <Property name="ERP_RECEIVE_STATE_DAILY_BATCH.method" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="erpReceiveStateDailyBatch"/>
             
   <Property name="schedulejobs31" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="RESET_QUEUE_DAILY_BATCH"/>
   <Property name="RESET_QUEUE_DAILY_BATCH.class" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="ext.narae.schedule.E3PSScheduleJobs"/>
   <Property name="RESET_QUEUE_DAILY_BATCH.description" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="RESET_QUEUE_DAILY_BATCH"/>
   <Property name="RESET_QUEUE_DAILY_BATCH.enableOnContainers" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="true"/>
   <Property name="RESET_QUEUE_DAILY_BATCH.jobType" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="erpJob"/>
   <Property name="RESET_QUEUE_DAILY_BATCH.method" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="resetQueueDailyBatch"/>

	<!-- Worker BGMS -->
   <Property name="wt.manager.cmd.BackgroundWVS" overridable="true"
             targetFile="codebase/wt.properties"
             value="$(wt.manager.cmd.BackgroundMethodServer)"/>
   <Property name="wt.manager.cmd.BackgroundWVSLauncher" overridable="true"
             targetFile="codebase/wt.properties"
             value="$(wt.manager.cmd.BackgroundMethodServerLauncher)"/>
   <Property name="wt.manager.cmd.BackgroundWVS.singleton.enforce" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Property name="wt.manager.cmd.BackgroundWVS.param.4" overridable="true"
             targetFile="codebase/wt.properties"
             value="$(wt.method.bg.maxHeap)"/>
   <Property name="wt.manager.cmd.BackgroundWVS.param.5" overridable="true"
             targetFile="codebase/wt.properties"
             value="WVS"/>
   <Property name="wt.manager.cmd.BackgroundWVS.param.12" overridable="true"
             targetFile="codebase/wt.properties"
             value=""/>
   <Property name="wt.manager.monitor.services" overridable="true"
             targetFile="codebase/wt.properties"
             value="MethodServer BackgroundMethodServer BackgroundWVS"/>
   <Property name="wt.manager.monitor.start.BackgroundWVS" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wvs.queueGroup" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="WVS"/>             
            
   <!-- Background Method Server -->
   <Property name="wt.manager.monitor.start.BackgroundMethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wt.queue.executeQueues" overridable="true"
             targetFile="codebase/wt.properties"
             value="false"/>

   <!-- Service -->
   <Property name="wt.services.service.6" overridable="true"
             targetFile="codebase/wt.properties"
             value="ext.narae.service.org.E3psCompanyService/ext.narae.service.org.StandardE3psCompanyService"/>

   <!-- Publish Last Version -->
   <Property name="publish.configspublish.configspec.default.useasstoredifavailable" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="false"/>

   <!-- Mail Host -->
   <Property name="wt.mail.mailhost" overridable="true"
             targetFile="codebase/wt.properties"
             value="mail.naraenano.com"/>

   <!-- Publish After Service -->
   <Property name="publish.afterloadermethod" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="com.ptc.wvs.util.AfterEDRloader/copyToEPM"/>
   <Property name="publish.afterloadermethod.copyToEPM.Filext" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="pdf plt dwg igs stp"/>
   <Property name="publish.retrieveallfiles" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="false"/>

   <!-- Worker Service -->
   <Property name="worker.exe.whitelist.prefixes" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="C:\|D:\|E:\|T:\|X:\|U:\|V:\|/|nohup /"/>

   <!-- Publish Filter -->
   <Property name="publish.service.filterepmdocumentpublishmethod" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="com.ptc.wvs.util.EPMDocumentPublishFilters/filterEPMDocumentPublish"/>
   <Property name="publish.service.filterepmdocumentpublishmethod.defaultrule" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="include"/>
   <Property name="publish.service.filterepmdocumentpublishmethod.excludelist" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="CONTAINERS&gt;*;EXTENSIONS&gt;frm,lay;LIFECYCLES&gt;*"/>
   <Property name="publish.service.filterepmdocumentpublishmethod.includestartsNumberlist" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="NS;NA;NB;NP;NZ;"/>
   <Property name="publish.service.filterpublishmethod" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="com.ptc.wvs.util.EPMDocumentPublishFilters/filterPublish"/>

</Configuration>