<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="com.infoengine.config.dir" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="D:\ptc\Windchill_12.0\Windchill"/>
   <Property name="ie.ldap.managerPw" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="encrypted.ie.ldap.managerPw"/>
   <Property name="installedProduct.location.Apache" overridable="true"
             targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
             value="D:\ptc\Windchill_12.0\HTTPServer"/>
   <Property name="installedProduct.location.Tomcat" overridable="true"
             targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
             value="D:\ptc\Windchill_12.0\Windchill\tomcat"/>
   <Property name="ie.ldap.scheme" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="ldap"/>
   <Property name="wt.jdk" overridable="true" targetFile="codebase/wt.properties"
             value="C:\Program Files\Java\jdk-11.0.15.1"/>
   <Property name="ie.ldap.propertyBaseDn" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="cn=configuration,cn=windchill,o=ptc"/>
   <Property name="iehostname" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="npdm"/>
   <Property name="isCCSInstall" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="false"/>
   <Property name="ie.ldap.serverHostName" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="npdm.naraenano.com"/>
   <Property name="ie.shortcut.folder.name" overridable="true"
             targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
             value="C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Windchill_12.0"/>
   <Property name="wt.webserver.port" overridable="true" targetFile="codebase/wt.properties"
             value="80"/>
   <Property name="wt.rmi.server.hostname" overridable="true"
             targetFile="codebase/wt.properties"
             value="npdm.naraenano.com"/>
   <Property name="ie.ldap.serverPort" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="389"/>
   <Property name="ie.ldap.managerDn" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="cn=Manager"/>
   <Property name="wt.java.cmd" overridable="true" targetFile="codebase/wt.properties"
             value="C:\Program Files\Java\jdk-11.0.15.1\bin\java.exe"/>
   <Property name="wt.webapp.name" overridable="true" targetFile="codebase/wt.properties"
             value="Windchill"/>
   <Property name="wt.db.maxBytesPerChar" overridable="true"
             targetFile="codebase/wt.properties"
             value="3"/>
   <Property name="wt.db.dataStore" overridable="true" targetFile="codebase/wt.properties"
             value="Oracle"/>
   <Property name="wt.pom.dbUser" overridable="true" targetFile="db/db.properties"
             value="wcadmin"/>
   <Property name="wt.locale.baseData" overridable="true"
             targetFile="codebase/wt.properties"
             value="ko"/>
   <Property name="Windchill.Foundation" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="wt.federation.ie.ldapServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="ldap://npdm.naraenano.com:389"/>
   <Property name="wt.federation.ie.namingService" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.naraenano.npdm.namingService"/>
   <Property name="wt.pom.dbPassword" overridable="true" targetFile="db/db.properties"
             value="encrypted.wt.pom.dbPassword"/>
   <Property name="wt.pom.jdbc.host" overridable="true" targetFile="db/db.properties"
             value="npdm.naraenano.com"/>
   <Property name="wt.inf.container.SiteOrganization.internetDomain" overridable="true"
             targetFile="codebase/wt/inf/container/SiteOrganization.properties"
             value="naraenano.com"/>
   <Property name="wt.home" overridable="true" targetFile="codebase/wt.properties"
             value="D:\ptc\Windchill_12.0\Windchill"/>
   <Property name="wt.pom.jdbc.service" overridable="true" targetFile="db/db.properties"
             value="wind"/>
   <Property name="mapcredentials.admin.adapters" overridable="true"
             targetFile="codebase/WEB-INF/mapCredentials.txt"
             value="com.naraenano.Ldap^cn=Manager^encrypted.com.naraenano.Ldap.cn=Manager"/>
   <Property name="wt.federation.ie.VMName" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.naraenano.npdm.Windchill"/>
   <Property name="wt.server.id" overridable="true" targetFile="codebase/wt.properties"
             value="Windchill"/>
   <Property name="wt.pom.jdbc.port" overridable="true" targetFile="db/db.properties"
             value="1521"/>
   <Property name="wt.federation.org.defaultAdapter" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.naraenano.Ldap"/>
   <Property name="wt.inf.container.SiteOrganization.name" overridable="true"
             targetFile="codebase/wt/inf/container/SiteOrganization.properties"
             value="naraenano"/>
   <Property name="wt.org.initial.uniquenesslevel" overridable="true"
             targetFile="codebase/wt.properties"
             value="ORG_LEVEL"/>
   <Property name="wt.servlet.ajp.minPort" overridable="true"
             targetFile="codebase/wt.properties"
             value="8010"/>
   <Property name="wt.licenseUsage.initial.PTCPassword" overridable="true"
             targetFile="codebase/wt.properties"
             value="encrypted.wt.licenseUsage.initial.PTCPassword"/>
   <Property name="wt.licenseUsage.initial.connectedToInternet" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wt.licenseusage.confLicenseLater" overridable="true"
             targetFile="codebase/wt.properties"
             value="0"/>
   <Property name="wt.licenseUsage.initial.PTCUsername" overridable="true"
             targetFile="codebase/wt.properties"
             value="ysjang@3pchain.co.kr"/>
   <Property name="wt.licenseusage.licensepath" overridable="true"
             targetFile="codebase/wt.properties"
             value="D:\ptc\Windchill_12.0\Windchill\conf\licensing"/>
   <Property name="wt.admin.defaultAdministratorName" overridable="true"
             targetFile="codebase/wt.properties"
             value="wcadmin"/>
   <AddToProperty name="mapcredentials.admin.adapters"
                  value="com.naraenano.Ldap^cn=Manager^encrypted.com.naraenano.Ldap.cn=Manager"/>
   <Property name="wt.whc.url" overridable="true" targetFile="codebase/wt.properties"
             value="https://support.ptc.com/help/wnc/r12.0.2.0"/>
   <Property name="jmxRemotePasswordFile.monitor.role.password" overridable="true"
             targetFile="utilities/wca/Configurator.properties"
             value="encrypted.jmxRemotePasswordFile.monitor.role.password"/>
   <Property name="jmxRemotePasswordFile.control.role.password" overridable="true"
             targetFile="utilities/wca/Configurator.properties"
             value="encrypted.jmxRemotePasswordFile.control.role.password"/>
   <ConfigurationRef xlink:href="utilities/wca/conf/windchill/windchillconfigurator.xconf"/>
   <ConfigurationRef xlink:href="narae.xconf"/>
</Configuration>